import random
class Urls:
    MAIN_URL = 'https://qa-scooter.praktikum-services.ru'
    DZEN_URL = "https://dzen.ru/?yredirect=true"
    ORDER_URL = 'https://qa-scooter.praktikum-services.ru/order'

class DataAnswer:
    ANSWER_1 = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    ANSWER_2 = "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."
    ANSWER_3 = "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."
    ANSWER_4 = "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    ANSWER_5 = "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
    ANSWER_6 = "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."
    ANSWER_7 = "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
    ANSWER_8 = "Да, обязательно. Всем самокатов! И Москве, и Московской области."

class DataOrder:
    ORDER_TITLE = "Для кого самокат"


class DataOrderForm:
    names = ["Евгений", "Роман", "Антон"]
    surnames = ["Петров", "Иванов", "Сидоров"]
    streets = ["Байкальская", "Ленина", "Новая"]

    name = random.choice(names)
    surname = random.choice(surnames)
    street = random.choice(streets)
    number = (f'+7{str(random.randint(100, 999))}{str(random.randint(1000000, 9999999))}')
    date_20082024 = '20.08.2024'

